@color_titulo:#0B0B61;
.titule_page{
	text-align: center;	
	text-transform: uppercase;
	padding-top: 50px;
	color: #0B0B61;
}
.titulo_pagina{
	.titule_page
}


.main_login{
	background: #0B0B61; 
	width: 101%;
	height: 60px;
	padding-top: 3%;
	color: white;
	margin-top: -18%;
	border-radius: 5%;
}
.principal_login 
{
	.main_login
}
.textologin{
	text-align: center;
	color: white;
}
#textlogin{
	.textologin
}

.userPassword{
	position: relative;
	left: 1%;
	padding:2%;
}
.lblUserandPasw{
	.userPassword
}
.login_principal{
	position: relative;
	left: 500px;

	padding: 60px 0;
	width: 350px;
	border-radius: 9px;
	border: 3px solid #0B0B61;
	background: #CECEF6;

}
.login{
	.login_principal
}

.textologin{
	
	border: 3px solid #0B0B61;
	width: 240px;
}
.txtlogin{
	.textologin
}
.boton_entrar{
	background:#0B0B61;
	position: relative;
	left: 46%;
	color: white;
}
#entrar{
	.boton_entrar
}
.main_clients{
	background: #0B0B61;
	height: 50px;
}

.principal
{
	.main_clients
}

.principal_Clientes
{
	.main_clients
}

.menu1 {
	float: left;
}

.menu{
	.menu1
}

.menu_ulist {
	margin: 5px 0 0 0;
	height: 60px;
}

.menu ul{
	.menu_ulist	
}

.menu_list{
	display: inline-block;
	border: 3px dashed #fff;
	padding: 5px;
	background: #0B0B61;
	margin-right: 25px;
}
.menu li{
	.menu_list
}
.menu_ul_li_a{
	padding: 5px;
	text-transform: uppercase;
	color: white;
}
.menu ul li a{
	.menu_ul_li_a
}
.session{
	text-align: right;
	color: white;
	margin: 10px;
	float: right;
}
.sesion{
	.session
}
.ctn{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	overflow: hidden;
}
#contenedor{
	.ctn
}
.square_start{
	width: 33.33%;
	float: left;
	text-align: center;	
}
.cuadro_inicio{
	.square_start
}
.square_start_image {
	width: 34%;
}
.cuadro_inicio img{
	.square_start_image
}
.line_none{
	text-decoration: none;
	cursor: pointer;
}
a:hover{
	.line_none
}
.marcar{
	background: #66CC99!important;
}
.active{
	.marcar
}
.acomodo_texto{
	text-align: center;
}
#welcome{
	.acomodo_texto
} 
.inicial{
	position: relative;
	right: 10%;
	border: none!important;
	float: left;
	padding-bottom: 15%;
}
.home{
	.inicial
}
.inicial_text{
	margin: 0 0 1px;
}
.home p{
	margin: 0 0 1px;
}
.nuevo_client{
	float: left;
	border-radius: 9px;
	background:#003333;
	width: 8%;
	height: 40px;
	position: relative;
	left: 91%;
	bottom: 104px;
	color: white;
}
.new_cliente{
	.nuevo_client
}
.icono{
	color: #0B0B61;
	text-transform: uppercase;
}
.icon{
	.icono
}
.dump{
	position: relative;
	left: 5%;
}
.basurero{
	.dump
}
.table{
	.acomodo_texto
}
th{
	.acomodo_texto
}
.contenedor_client{
	float: left;
	width: 100%;	
}
.container{
	.contenedor_client
}

.clientenuevo{
	padding-left: 24%;	
}

.nuevocliente{
	.clientenuevo
}
.id{
	.clientenuevo
}

.formulario_nuevocliente{
	width: 55%;
	margin-left: 23%;
}

.form-control{
	.formulario_nuevocliente
}

.link_cancel{
	color: red;
	padding-left: 23%;
	position: relative;
	top: 12px;
}

.cancel{
	.link_cancel
}
.link_cancel_select{
	color: red;
}

.cancel:hover{
	.link_cancel_select
}

.guardar_formulario{
	float: left;
	position: relative;
	left: 75%;
	bottom: 15px;
}

.save{
	.guardar_formulario
}
.boton_eliminar_no{
		margin-left: 2%;
	width: 5%;
	height: 40px;
	text-align: center;
	position: relative;
	top: 124px;
}
.btn-danger{
	.boton_eliminar_no
}
.guardar_clientes{
	position: relative;
	left: 41%;
	top: 124px;
	margin-left: 15%;
	width: 5%;
	height: 40px;
	
	text-align: center;
}
#saveClients{
	.guardar_clientes
}
.question{
	.acomodo_texto
}
.new_invoice{
	padding-left: 36%;
}
.nueva_factura{
	.new_invoice
}
.list{
	margin-left: 35%;
	border: 1px solid gray; 
	border-radius: 9px;
	margin-bottom: 2%;
}
.lista{
	.list
}
.descripcion{
	width: 45%;
	margin-left: 35%;
	border: 1px solid gray; 
	border-radius: 9px;
	margin-bottom: 2%;
}
.description{
	.descripcion
}
.date_mont{
	border: 1px solid gray; 
	border-radius: 9px;
	margin-bottom: 2%;
	margin-left: 35%;
}
.fecha_monto{
	.date_mont
}
.guardar_editar_nuevo_invoice{

	float: left;
	display: block;
	position: relative;
	bottom: 4px;
	margin-left: 37%;
}
.save_edit_new_invoice{
	.guardar_editar_nuevo_invoice
}
.cancelar_editar_factura{
	float: left;
	padding-left: 35%;
	color: red!important;
padding-top: 2%;

text-decoration: underline;
}
.cancel_edit_invoice a{
	.cancelar_editar_factura
}
.cancelar_nueva_factura {
	float: left;
	padding-left: 35%;
	color: red!important;
}
.cancel_new_Invoice  a{
	.cancelar_nueva_factura
}
.guardar_eliminar_invoice{
	position: relative;
	left: 41%;
	top: 124px;
	margin-left: 15%;
	width: 5%;
	height: 40px;
	
	text-align: center;
}
#save_delete_invoice{
	.guardar_eliminar_invoice
}
.cancelar_editar_trabajo{
	float: left;

	color: red;
	padding-left: 35%;
	text-decoration: underline;
	margin-top: 3%;
}
.cancel_edit_chambas a{
	.cancelar_editar_trabajo
}
.guardadr_editar_trabajo{
	float: left;
	
padding-left: 75%;
position: relative;
bottom: 25px;
}
.save_edit_chambas{
	.guardadr_editar_trabajo
}
.nueva_chamba{
	.new_invoice
}
.nota{
	border: 1px solid gray; 
	border-radius: 9px;
	width: 45%;
	margin-left: 35%;
	height: 45px;
}
.note{
	.nota
}
.cancelar_nuevo_trabajo{
	float: left;
padding-left: 35%;
margin-top: 2%;
color: red;
text-decoration: inline;
}
.cancel_new_chambas a{
	.cancelar_nuevo_trabajo
}
.guardar_nuevo_trabajo{
	float: left;
margin-left: 37%;
margin-top: 1%;
}
.save_new_chambas{
	.guardar_nuevo_trabajo
}
.guardar_eliminar_trabajo{
	position: relative;
	left: 41%;
	top: 124px;
	margin-left: 15%;
	width: 5%;
	height: 40px;
	
	text-align: center;
}
#save_delete_chambas{
.guardar_eliminar_trabajo
}